DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=routes_db
DB_PORT=5432
DB_NAME=monitor_routes
USERS_PATH=http://users:3000
TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE1OTYwNzYwMjJ9.7
